services:
  - type: web
    name: moodassist
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run all.py --server.port $PORT --server.address 0.0.0.0
